# start

./: README.md  index.html  style.css
JS Day4 과제 /: 2_회원가입.html  README.md  script.js
JSP Day10 과제/: pom.xml
Spring Day5 과제/: build.gradle
Spring Day5 과제/src/main/java/com/koreait/day3/: Day3Application.java
Spring Day5 과제/src/main/java/com/koreait/day3/config/: JpaConfig.java
Spring Day5 과제/src/main/java/com/koreait/day3/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java
Spring Day5 과제/src/main/java/com/koreait/day3/ifs/: CrudInterface.java
Spring Day5 과제/src/main/java/com/koreait/day3/model/entity/: Item.java  OrderGroup.java  Partner.java
Spring Day5 과제/src/main/java/com/koreait/day3/model/enumclass/: ItemStatus.java  OrderType.java
Spring Day5 과제/src/main/java/com/koreait/day3/model/network/: Header.java
Spring Day5 과제/src/main/java/com/koreait/day3/model/network/request/: ItemApiRequest.java  OrderGroupApiRequest.java  PartnerApiRequest.java
Spring Day5 과제/src/main/java/com/koreait/day3/model/network/response/: ItemApiResponse.java  OrderGroupApiResponse.java  PartnerApiResponse.java
Spring Day5 과제/src/main/java/com/koreait/day3/model/repository/: ItemRepository.java  OrderGroupRepository.java  PartnerRepository.java
Spring Day5 과제/src/main/java/com/koreait/day3/model/service/: ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java
Spring Day5 과제/src/main/resources/: application.properties
Spring Day5 과제/src/test/java/com/koreait/day3/: Day3ApplicationTests.java
(+162 files in other folders)
